NEXT_PUBLIC_SUPABASE_URL=https://tdmwjbmcgnphefdysjao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbXdqYm1jZ25waGVmZHlzamFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzczOTYsImV4cCI6MjA3MDkxMzM5Nn0.zNURY-nEUzgUZFv6xOHGG_k5FCG4CatIHpCCgywSN4M
